URL=http://automationpractice.com/index.php

############# VALUES ################
emailid=beverlyc77945@gmail.com
password=Test@123456
firstname=Beverly
lastname=Cooper
address1=5214 New Jersey Springs
city=New Hamshire
state=Illinois
mobile=541265418
postcode=52104
expectedsuccessmessage=Your order on My Store is complete.

############# LOCATORS ###############

############# signup object repository########

signin=//a[@class='login']
email=//input[@id='email_create']
createaccount=//button[@id='SubmitCreate']
firstnametextbox=//input[@id='customer_firstname']
lastnametextbox=//input[@id='customer_lastname']
passwordtextbox=//input[@id='passwd']
address1textbox=//input[@id='address1']
citytextbox=//input[@id='city']
statetextbox=//select[@id='id_state']
mobiletextbox=//input[@id='phone_mobile']
postcodetextbox=//input[@id='postcode']
submitaccount=//button[@id='submitAccount']


############# purchase object repository ##########
signmail=//input[@id='email']
signpasswrd=//input[@id='passwd']
submitlogin=//button[@id='SubmitLogin']
womensection=//a[@title='Women']
productimg=(//a[@class='product_img_link'])[2]
quickview=(//a[@class='quick-view'])[2]
add=//i[@class='icon-plus']
price=//span[@id='our_price_display']
addtocart=//p//button[@type='submit']
checkout=//a[@title='Proceed to checkout']
totalonpage1right=//span[@class='ajax_block_products_total']
shippingcost=//span[@class='ajax_cart_shipping_cost']
grandtotalonpage1=//span[@class='ajax_block_cart_total']
grandtotalonpage2=//td[@id='total_price_without_tax']	
tax=//td[@id='total_tax']
totalwithtax=//span[@id='total_price']
totalonpage1left=//span[@id='layer_cart_product_price']
proceedtocheckout1=//a[@title="Proceed to checkout"]
proceedtocheckout2=	(//a[@title="Proceed to checkout"])[2]
proceedtocheckout3=(//button[@name="processAddress"])
checkbox=//p//div[@id="uniform-cgv"]
proceedtocheckout4=(//button[@name="processCarrier"])
totalwithtaxonpage5=//span[@id="total_price"]
paymentmode=//a[@class="cheque"]
confirmpayment=//button[@type="submit"]//span[text()='I confirm my order']
sucessmessage=//p[@class='alert alert-success']
customeraccount=//a[@title='View my customer account']
orderhistory=//a[@title='Orders']
historyprice=//td//span[@class='price']